<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ajolotech Software Solutions is a digital consultancy company to help you grow your business the way you need it.">
    <meta name="keywords" content="Software, Software development">
    <meta name="author" content="Ajolotech Engineering">
    <!-- Change below line once we have content to show -->
    <meta name="robots" content="noindex, nofollow">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Ajolotech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Comfortaa', cursive;
        }
        @keyframes gradient {
            0% { background-position: 0% 50% }
            50% { background-position: 100% 50% }
            100% { background-position: 0% 50% }
        }
        body {
            margin: 0;
            background: rgb(195,34,153);
            background-image: linear-gradient(48deg, rgb(195,34,153), rgb(111,45,253), rgb(195,34,153));
            background-size: 400% 400%;
            display: flex;
            align-items: center;
            color: white;
            animation: gradient 10s ease infinite;
            width: 100vw;
            height: 100vh;
        }
        .content {
            font-size: xx-large;
            width: 680px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: rgb(248, 168, 231);
            transition: color 0.3s ease;
        }
        a:hover {
            color: rgb(147, 120, 205)
        }
        footer {
            position: fixed;
            bottom: 0;
            background-color: rgba(111,45,253,0.7);
            width: 100%;
            box-sizing: border-box;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2em;

        }
    </style>
</head>
<body class="bg">
    <header></header>
    <section class="content">
        <!-- <h1>Ajolotech</h1> -->
        <h1>Coming soon</h1>
        <p>
            Want to get in touch? send us an email at <a href="mailto:hola@ajolote.ch">hola@ajolote.ch</a>
        </p>
    </section>
    <footer>
        <span>
            2023 - Ajolotech
        </span>
        <!-- <div>
            Follow us
        </div> -->
    </footer>
</body>
</html>